{
  "name": "titanic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "d3": "^6.7.0",
    "ml5": "^0.6.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.1.1",
    "rollup": "^2.38.4",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "sirv-cli": "^1.0.11"
  }
}
